# rsring

./: .gitattributes  CHANGELOG-RSRING.md  CHEST-RING-CLEANUP-COMPLETE.md  DEPLOYMENT-CHECKLIST.md  ExperienceCalculator.java  PROJECT-STATUS.md  QUICK-TEST-GUIDE.md  README-CN.md  README.md  build.gradle  copy-cyclic-textures.bat  generate_tank_textures.py  generate_tank_textures_v2.py  qodana.yaml  rsring.cfg.preview  run-baubles-error-tests.md  todo  verify-texture.bat
.kiro/specs/baubles-integration-fixes/: design.md  requirements.md  tasks.md
.kiro/specs/baubles-ring-detection-fix/: design.md  requirements.md  tasks.md
.kiro/specs/experience-system-improvements/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
assets/moremod/models/item/: experience_tank_100.json  experience_tank_2000.json
assets/rsring/models/item/: experience_tank_500.json
docs/: Baubles-Fix-Summary.md  Baubles-Integration-Fix-Complete.md  Baubles-Tank-Sync-Fix.md  Chest-Ring-Cleanup-Summary.md  Chest-Ring-Cleanup-Verification.md  Config-GUI-Fix-DefaultGuiFactory.md  Config-GUI-Implementation-Fixed.md  Config-GUI-Implementation.md  Config-Visualization.md  Controller-GUI-No-Tank-Warning.md  Experience-Pump-Controller-Inventory-Detection.md  Experience-Tank-Right-Click-Info.md  Experience-Tank-Upgrade-Analysis.md  Experience-Tank-Upgrade-Debug-Summary.md  Experience-Tank-Upgrade-Fix.md  Experience-Tank-Upgrade-NBT-Fix.md  GUI-E-Key-Exit.md  GUI-Layout-Visualization.txt  GUI-Texture-Migration.md  README_Custom_Tanks.md  Ring-Bound-Box-Renderer.md  Ring-Bounding-Box-Renderer-Fix.md  Ring-Filter-Chat-Message-Fix.md  Ring-Filter-GUI-Layout.txt  Ring-Filter-GUI-Migration-Summary.md  Ring-GUI-Cyclic-Alignment-Fix.md  Ring-GUI-Filter-Slot-Click-Fix.md  Ring-GUI-GuiContainer-Migration.md  Ring-GUI-Slot-Background-Fix.md  Ring-GUI-Tooltip-Fix.md  Tooltip-Improvements.md  XpHelper-Migration.md
src/main/java/com/moremod/capability/: ExperiencePumpCapability.java  IExperiencePumpCapability.java  IRsRingCapability.java  RsRingCapability.java
src/main/resources/: mcmod.info  pack.mcmeta
test/: CustomCapacityTanks.java  README.md
(+132 files in other folders)
