buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        mavenCentral()
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1"
group = "com.moremod"
archivesBaseName = "rsring"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false

}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url "https://cursemaven.com" }
    maven { name = "Progwml6 maven"; url = "https://dvs1.progwml6.com/files/maven/" }
    maven { name = "ModMaven"; url = "https://modmaven.k-4u.nl" }
    maven { url = "https://maven.blamejared.com" }
}

dependencies {
    // JEI API
    deobfProvided "mezz.jei:jei_1.12.2:4.16.1.1013:api"
    // Baubles（饰品栏支持）
    deobfCompile "curse.maven:baubles-227083:2518667"
    
    // Testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'com.pholser:junit-quickcheck-core:0.9.1'
    testCompile 'com.pholser:junit-quickcheck-generators:0.9.1'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true'
        )
    }
    exclude 'mezz/jei/**'
}

reobf {
    jar {
        mappingType = 'SEARGE'
    }
}

build.dependsOn jar