#PARSE_ESCAPES
item.rsring.item_absorb_ring.name=Item Absorb Ring
item.rsring.experience_pump.name=Experience Pump
item.rsring.experience_tank.name=Experience Tank
item.rsring.experience_tank_100.name=Experience Tank - 100 Levels
item.rsring.experience_tank_500.name=Experience Tank - 500 Levels
item.rsring.experience_tank_1000.name=Experience Tank - 1000 Levels
item.rsring.experience_tank_2000.name=Experience Tank - 2000 Levels
item.rsring.experience_pump_controller.name=Experience Pump Controller
key.rsring.toggle.desc=Toggle Ring
key.categories.rsring=Rings
message.rsring.ring_not_found=Ring not found

# Configuration
config.rsring.gui.title=RsRing Mod Configuration
config.rsring.ring=Absorb Ring Settings
config.rsring.ring.defaultBlacklistItems=Default Blacklist Items
config.rsring.ring.defaultWhitelistItems=Default Whitelist Items
config.rsring.ring.useBlacklistModeByDefault=Use Blacklist Mode By Default
config.rsring.ring.absorptionRange=Absorption Range
config.rsring.ring.energyCostPerItem=Energy Cost Per Item
config.rsring.ring.maxEnergyCapacity=Max Energy Capacity
config.rsring.ring.allowCustomFilters=Allow Custom Filters
config.rsring.ring.absorptionInterval=Absorption Interval
config.rsring.ring.initialEnergy=Initial Energy
config.rsring.ring.energyCostMultiplier=Energy Cost Multiplier

# Experience Tank Configuration
config.rsring.tank=Experience Tank Settings
config.rsring.tank.enabled=Enabled
config.rsring.tank.xpExtractionRate=XP Extraction Rate
config.rsring.tank.xpExtractionRange=XP Extraction Range
config.rsring.tank.extractXpBottles=Extract XP Bottles
config.rsring.tank.mendingOn=Mending Enabled
config.rsring.tank.mendPlayerItems=Mend Player Items
config.rsring.tank.enableOverflowBottles=Enable Overflow Bottles
config.rsring.tank.enableAutoPumping=Enable Auto Pumping
config.rsring.tank.pumpingInterval=Pumping Interval
config.rsring.tank.mendingInterval=Mending Interval
config.rsring.tank.extractionInterval=Extraction Interval
config.rsring.tank.defaultPumpMode=Default Pump Mode
config.rsring.tank.defaultRetainLevel=Default Retain Level
config.rsring.tank.defaultMendingMode=Default Mending Mode
config.rsring.tank.maxTankLevelLimit=Max Tank Level Limit
config.rsring.tank.enableSpecialTanks=Enable Special Tanks
config.rsring.tank.xpToBottleEfficiency=XP to Bottle Efficiency
config.rsring.tank.xpMendingEfficiency=XP Mending Efficiency

# Pump Controller Configuration
config.rsring.controller=Pump Controller Settings
config.rsring.controller.maxManagedTanks=Maximum Managed Tanks

# General Configuration
config.rsring.general=General Settings
config.rsring.general.enableBaublesIntegration=Enable Baubles Integration
config.rsring.general.enableSoundEffects=Enable Sound Effects
config.rsring.general.enableParticleEffects=Enable Particle Effects
config.rsring.general.debugMode=Debug Mode
config.rsring.general.autoSaveInterval=Auto-save Interval

# Network Configuration
config.rsring.network=Network Settings
config.rsring.network.packetSendFrequency=Packet Send Frequency
config.rsring.network.packetSizeLimit=Packet Size Limit
config.rsring.network.enableNetworkCompression=Enable Network Compression