#PARSE_ESCAPES
#items
item.rsring.item_absorb_ring.name=物品吸收戒指
item.rsring.experience_pump.name=经验泵
item.rsring.experience_pump_controller.name=经验泵控制器
item.rsring.experience_tank_100.name=经验储罐 - 100 级
item.rsring.experience_tank_500.name=经验储罐 - 500 级
item.rsring.experience_tank_1000.name=经验储罐 - 1000 级
item.rsring.experience_tank_2000.name=经验储罐 - 2000 级
#keys
key.rsring.toggle.desc=切换戒指功能
key.categories.rsring=戒指

#messages
message.rsring.ring_not_found=未找到戒指
# Configuration
config.rsring.gui.title=RsRing 模组配置
config.rsring.ring=吸收戒指设置
config.rsring.ring.defaultBlacklistItems=默认黑名单物品
config.rsring.ring.defaultWhitelistItems=默认白名单物品
config.rsring.ring.useBlacklistModeByDefault=默认使用黑名单模式
config.rsring.ring.absorptionRange=吸收范围
config.rsring.ring.energyCostPerItem=每个物品能量消耗
config.rsring.ring.maxEnergyCapacity=最大能量容量
config.rsring.ring.allowCustomFilters=允许自定义过滤
config.rsring.ring.absorptionInterval=吸收间隔
config.rsring.ring.initialEnergy=初始能量
config.rsring.ring.energyCostMultiplier=能量消耗倍率

# 经验储罐配置
config.rsring.tank=经验储罐设置
config.rsring.tank.enabled=启用
config.rsring.tank.xpExtractionRate=经验抽取速率
config.rsring.tank.xpExtractionRange=经验抽取范围
config.rsring.tank.extractXpBottles=抽取经验瓶
config.rsring.tank.mendingOn=启用修补
config.rsring.tank.mendPlayerItems=修补玩家物品
config.rsring.tank.enableOverflowBottles=启用溢出经验瓶
config.rsring.tank.enableAutoPumping=启用自动泵送
config.rsring.tank.pumpingInterval=泵送间隔
config.rsring.tank.mendingInterval=修补间隔
config.rsring.tank.extractionInterval=抽取间隔
config.rsring.tank.defaultPumpMode=默认泵送模式
config.rsring.tank.defaultRetainLevel=默认保留等级
config.rsring.tank.defaultMendingMode=默认修补模式
config.rsring.tank.maxTankLevelLimit=最大储罐等级限制
config.rsring.tank.enableSpecialTanks=启用特殊储罐
config.rsring.tank.xpToBottleEfficiency=经验瓶转换效率
config.rsring.tank.xpMendingEfficiency=经验修补效率

# 经验泵控制器配置
config.rsring.controller=泵控制器设置
config.rsring.controller.maxManagedTanks=最大管理储罐数量
