╔════════════════════════════════════════════════════════════════════════════╗
║                    箱子戒指过滤 GUI 布局参考                                  ║
║                  (参考 Cyclic Item Extraction Cable)                        ║
╚════════════════════════════════════════════════════════════════════════════╝

GUI 尺寸: 176 x 166 像素 (标准 Minecraft GUI)

┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  标题: "箱子戒指过滤"                                    [黑/白名单] ←按钮  │ Y=4
│                                                                            │
│  ┌──┬──┬──┬──┬──┬──┬──┬──┬──┐                                            │
│  │  │  │  │  │  │  │  │  │  │  ← 过滤槽 (9个)                            │ Y=50
│  └──┴──┴──┴──┴──┴──┴──┴──┴──┘                                            │
│  X=8                                                                       │
│                                                                            │
│                                                                            │
│  ┌──┬──┬──┬──┬──┬──┬──┬──┬──┐                                            │
│  │  │  │  │  │  │  │  │  │  │                                            │
│  ├──┼──┼──┼──┼──┼──┼──┼──┼──┤  ← 玩家背包 (3行)                          │ Y=84
│  │  │  │  │  │  │  │  │  │  │                                            │
│  ├──┼──┼──┼──┼──┼──┼──┼──┼──┤                                            │
│  │  │  │  │  │  │  │  │  │  │                                            │
│  └──┴──┴──┴──┴──┴──┴──┴──┴──┘                                            │
│  X=8                                                                       │
│                                                                            │
│  ┌──┬──┬──┬──┬──┬──┬──┬──┬──┐                                            │
│  │  │  │  │  │  │  │  │  │  │  ← 快捷栏                                  │ Y=142
│  └──┴──┴──┴──┴──┴──┴──┴──┴──┘                                            │
│  X=8                                                                       │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

关键坐标 (相对于 GUI 左上角):

┌─────────────────────┬──────────┬─────────────────────────────────────────┐
│ 元素                │ 位置     │ 说明                                    │
├─────────────────────┼──────────┼─────────────────────────────────────────┤
│ 标题文本            │ 居中, 6  │ 水平居中，Y=6                           │
│ 黑白名单按钮        │ 150, 4   │ 右上角，20x20 像素                      │
│ 过滤槽起始位置      │ 8, 50    │ SLOTX_START=8, SLOTY=50                 │
│ 过滤槽间距          │ 18       │ SQ=18 (每个槽位 18x18)                  │
│ 玩家背包起始位置    │ 8, 84    │ PAD=8, playerOffsetY=84                 │
│ 快捷栏起始位置      │ 8, 142   │ 背包Y + 58 = 84 + 58                    │
└─────────────────────┴──────────┴─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

常量定义 (参考 Cyclic Const.java):

  SQ = 18              // 槽位大小 (Slot siZe)
  PAD = 8              // 边距 (Padding)
  SLOTX_START = 8      // 过滤槽起始X (等于 PAD)
  SLOTY = 50           // 过滤槽Y (SQ + PAD * 4 = 18 + 32)
  GUI_WIDTH = 176      // 标准GUI宽度
  GUI_HEIGHT = 166     // 标准GUI高度

═══════════════════════════════════════════════════════════════════════════════

交互说明:

1. 过滤槽 (顶部 9 个槽位):
   - 左键点击: 设置/清除过滤物品
   - 显示为 "Ghost Items" (幽灵物品，仅显示图标，无数量)
   - 不消耗物品，仅读取物品类型

2. 玩家背包/快捷栏:
   - 左键点击: 将物品添加到第一个空的过滤槽
   - 不会移动或消耗物品

3. 黑白名单按钮 (右上角):
   - 左键点击: 切换黑名单/白名单模式
   - 悬停显示当前模式和操作提示

4. 工具提示:
   - 过滤槽悬停: 显示物品名称或"点击添加过滤物品"
   - 按钮悬停: 显示当前模式和"点击切换过滤模式"

═══════════════════════════════════════════════════════════════════════════════

纹理文件:

  inventory_slot.png   - 槽位背景 (18x18)
  icon_filter.png      - 过滤器图标 (16x16) - 白名单模式
  icon_extract.png     - 提取图标 (16x16) - 黑名单模式

位置: rsring/src/main/resources/assets/rsring/textures/gui/

═══════════════════════════════════════════════════════════════════════════════

对比 Cyclic Item Extraction Cable GUI:

相同点:
  ✓ 过滤槽位置和布局 (左对齐，顶部)
  ✓ 按钮位置 (右上角)
  ✓ 玩家背包布局 (标准位置)
  ✓ Ghost Items 渲染方式
  ✓ 槽位纹理和尺寸

差异点:
  - Cyclic 使用 TileEntity + Container 系统
  - rsring 使用纯客户端 GUI (物品而非方块)
  - Cyclic 使用 StackWrapper 类
  - rsring 使用字符串数组存储过滤数据
  - Cyclic 有速度滑块 (rsring 不需要)

═══════════════════════════════════════════════════════════════════════════════
